<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tay4_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="24.0609449815" vpos="768" h="0.0000000000" zoom="40.0960569352" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="qwert" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283115">
				<waveblock start="0">
					<simpleblockfile filename="e0808800.au" len="262144" min="-1.340113" max="1.453189" rms="0.253453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808339.au" len="20971" min="-0.314406" max="0.325573" rms="0.051045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.78275142" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85975">
				<waveblock start="0">
					<simpleblockfile filename="e0808137.au" len="85975" min="-0.075927" max="0.047032" rms="0.010397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76336410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367991">
				<waveblock start="0">
					<simpleblockfile filename="e08088e0.au" len="176169" min="-1.587026" max="1.4622" rms="0.35898"/>
				</waveblock>
				<waveblock start="176169">
					<simpleblockfile filename="e0808df5.au" len="191822" min="-1.664244" max="1.537094" rms="0.237795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.78275142" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85975">
				<waveblock start="0">
					<simpleblockfile filename="e08084a7.au" len="85975" min="-0.070908" max="0.049547" rms="0.01075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76336410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367991">
				<waveblock start="0">
					<simpleblockfile filename="e08081fb.au" len="176169" min="-1.590372" max="1.468248" rms="0.360834"/>
				</waveblock>
				<waveblock start="176169">
					<simpleblockfile filename="e08085b4.au" len="191822" min="-1.672095" max="1.547518" rms="0.239035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tay4" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.90741808" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124468">
				<waveblock start="0">
					<simpleblockfile filename="e080831f.au" len="124468" min="-1.03928" max="0.998056" rms="0.377242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.11980215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155404">
				<waveblock start="0">
					<simpleblockfile filename="e0808131.au" len="155404" min="-1.039811" max="0.998113" rms="0.419686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tay4" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.90741808" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124468">
				<waveblock start="0">
					<simpleblockfile filename="e0808609.au" len="124468" min="-1.045579" max="1.014149" rms="0.428525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.11980215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155404">
				<waveblock start="0">
					<simpleblockfile filename="e08087a3.au" len="155404" min="-1.048217" max="0.990403" rms="0.475611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tay4" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98649552" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487040">
				<waveblock start="0">
					<simpleblockfile filename="e0808c82.au" len="243520" min="-0.997182" max="0.820592" rms="0.237232"/>
				</waveblock>
				<waveblock start="243520">
					<simpleblockfile filename="e0808a17.au" len="243520" min="-1.17803" max="0.998112" rms="0.416498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.13316219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182636">
				<waveblock start="0">
					<simpleblockfile filename="e0808583.au" len="182636" min="-0.953193" max="0.74494" rms="0.221123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tay4" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98649552" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487040">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2e.au" len="243520" min="-1.005107" max="0.958373" rms="0.269111"/>
				</waveblock>
				<waveblock start="243520">
					<simpleblockfile filename="e08082a2.au" len="243520" min="-1.189898" max="1.014648" rms="0.471695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.13316219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182636">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="182636" min="-0.987262" max="0.884438" rms="0.249422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="esmee" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.70700748" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="224541">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb7.au" len="224541" min="-1.0" max="0.999969" rms="0.198538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38494498" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="72000">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6d.au" len="72000" min="-0.752533" max="0.693207" rms="0.15377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nies_2020.07.26_-_17.18.13.02.DVR_Trim_Trim" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.88494498" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104448">
				<waveblock start="0">
					<simpleblockfile filename="e080853c.au" len="104448" min="-1.1493" max="1.152509" rms="0.363399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nies_2020.07.26_-_17.18.13.02.DVR_Trim_Trim" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.88494498" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104448">
				<waveblock start="0">
					<simpleblockfile filename="e08083c9.au" len="104448" min="-1.149289" max="1.152528" rms="0.363398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
